# Globale Defaults (optional)
client_max_body_size 10M;

server {
    listen 8080;                  # Erster Port
    server_name localhost;        # Oder leer

    location / {
        root ./websites/port8080; # Unterschiedlicher Ordner!
        index index.html;
        methods GET POST;         # Passe an eure Syntax an
        autoindex on;
    }
}

server {
    listen 8081;                  # Zweiter Port
    server_name localhost;

    location / {
        root ./websites/port8081; # Anderer Ordner!
        index index.html;
        methods GET POST;
        autoindex on;
    }
}
