error_page 404 ./root/errors/404.html;
client_max_body_size 2M;
server {
    listen 127.0.0.1:8080;
    server_name localhost;
    location / {
        root /var/www;
        index index.html;
        allow_methods GET POST DELETE;
        autoindex on;
    }
    location /cgi-bin {
        cgi .php /usr/bin/php-cgi;
    }
}
