error_page 404 /errors/404.html;
client_max_body_size 10M;   # global default

server {
    listen 127.0.0.1:8080;
    server_name localhost;

    # 1) "/" nur GET
    location / {
        root ./root/html;
        index index.html;
        allow_methods GET;
        autoindex off;
    }

    # 3) /post_body → POST mit maxBody 100
    location /post_body {
        root ./root/html;
        allow_methods POST;
        # client_max_body_size 100;
    }

    # 4) /directory/ → GET/POST, root=YoupiBanane, default: youpi.bad_extension
    #    und: alle *.bla in diesem Pfad werden via cgi_tester behandelt
    location /directory {
        root ./YoupiBanane;
        index youpi.bad_extension;
        allow_methods GET POST;
        autoindex off;
        cgi .bla ./cgi_tester;
    }
}
