# client_max_body_size 10M;   <-- DIESE ZEILE RAUS
keepalive_timeout 10s;
error_page 404 ./root/errors/404.html;

server {
    listen 127.0.0.1:8080;
    server_name localhost;

    location / {
        root ./root/html;
        index index.html;
        methods GET;
        autoindex off;
    }

    location /post_body {
        root ./root/html;
        methods POST;
        client_max_body_size 100;  # einziges Limit
    }

    location /directory {
        root ./YoupiBanane;
        index youpi.bad_extension;
        methods GET POST;
        autoindex off;
        cgi .bla ./cgi_tester;
    }
}
