# Globale Defaults
error_page 404 /errors/404.html;
client_max_body_size 10M;

server {
    listen 127.0.0.1:8080;
    server_name localhost 127.0.0.1;  # Für Requests ohne Host oder localhost

    location / {
        root ./root/html_local;      # Unterschiedlicher Ordner!
        index index_local.html;
        methods GET POST;            # Passe an eure Direktive an (allow_methods?)
        autoindex on;
    }

    location /cgi-bin {
        root ./root/cgi-bin;
        cgi .py /usr/bin/python3;
        cgi .php /usr/bin/php-cgi;
        methods GET POST;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    location / {
        root ./root/html_example;    # Anderer Ordner!
        index index_example.html;
        methods GET POST;
        autoindex on;
    }

    location /cgi-bin {
        root ./root/cgi-bin;
        cgi .py /usr/bin/python3;
        cgi .php /usr/bin/php-cgi;
        methods GET POST;
    }

    # Optional: Andere client_max_body_size nur für diesen Server
    client_max_body_size 1M;
}
