# === Globale Einstellungen ===
error_page 404 ./root/errors/404.html;
client_max_body_size 10M;   # global default

# === EINZIGER Server ===
	server {
	listen 127.0.0.1:8080;
	server_name localhost;

	# === HTML-Seiten ===
	location / {
		root ./root/html;
		index index.html;
		methods GET POST;
		autoindex on;
	}

	# === Blog: Speichern & Anzeigen ===
	location /data {
		root ./root/data;
		autoindex on;
		methods GET POST DELETE;
		client_max_body_size 100;
	}

	# === CGI ===
	location /root/cgi-bin {
		root ./root/cgi-bin;
		cgi .py /usr/bin/python3;
		cgi .php /usr/bin/php-cgi;
		methods GET POST;
	}
	}
